{
  "name": "extempored",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "typescript": "^5.0.4",
    "prettier": "^2.8.8",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 